<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobolApp</title>

    <link rel="stylesheet" href="./style/style.css" type="text/css">

    <!--Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!--Nav & Logo-->
    <header>
        <a href="#" class="logo"><span>mobol</span>App</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>

        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#recursos">Recursos</a>
            <a href="#sobre">Sobre</a>
            <a href="#review">Review</a>
            <a href="#pricing">Preços</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <!--Página incial-->
    <section class="inicio" id="inicio">
        <div class="conteudo">
            <h3>Organize sua vida financeira com <span><b>MOBOL</b></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in animi aspernatur sapiente odio nostrum facilis reprehenderit, illo sit corrupti cupiditate quas earum facere eaque quibusdam minus optio. Consectetur, adipisci?</p>
            <a href="#" class="btn">Baixe agora</a>
        </div>

        <div class="image">
            <img src="./assets/home-img.png" alt="celular branco">
        </div>
    </section>

    <!--Recursos-->
    <section class="recursos" id="recursos">

        <h1 class="heading"> Recursos do MobolApp </h1>

        <div class="box-container">
            <div class="box">
                <img src="./assets/f-icon1.png" alt="">
                <h3>Veja suas finanças offline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis atque aperiam deserunt dolores dolore voluptatum ad nostrum pariatur, cum temporibus commodi molestiae amet quisquam saepe voluptates! Minima, nostrum quo.</p>
                <a href="#" class="btn">veja Mais</a>
            </div>

            <div class="box">
                <img src="./assets/f-icon2.png" alt="">
                <h3>Lista de compras</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis atque aperiam deserunt dolores dolore voluptatum ad nostrum pariatur, cum temporibus commodi molestiae amet quisquam saepe voluptates! Minima, nostrum quo.</p>
                <a href="#" class="btn">veja Mais</a>
            </div>

            <div class="box">
                <img src="./assets/f-icon3.png" alt="">
                <h3>Interface amigavel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis atque aperiam deserunt dolores dolore voluptatum ad nostrum pariatur, cum temporibus commodi molestiae amet quisquam saepe voluptates! Minima, nostrum quo.</p>
                <a href="#" class="btn">veja Mais</a>
            </div>
        </div>
    </section>

    <!--Sobre-->
    <section class="sobre" id="sobre">
        <h1 class="heading"> Sobre o Mobolapp </h1>
        
        <div class="column">

            <div class="image">
                <img src="./assets/about-img.png" alt="">
            </div>

            <div class="conteudo">
                <h3>A Solução perfeita para fazer seus balanços financeiros</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates neque repudiandae, maxime minima a in assumenda impedit facilis quasi saepe sed sint distinctio. Deserunt dicta culpa quia incidunt velit facere.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti doloremque iure nostrum fuga. Architecto corporis recusandae porro deleniti laborum voluptates, illo dolor unde, atque, eaque obcaecati at! Inventore, atque? Reprehenderit?</p>
                <div class="buttons">
                    <a href="#" class="btn"><i class="fab fa-apple"> App Store </i></a>
                    <a href="#" class="btn"><i class="fab fa-google-play"> Google Play </i></a>
                </div>
            </div>
        </div>
    </section>
    
    <!--Incrição para mais informações-->
    <div class="newsletter">

        <h3>Se inscreva para receber novos recursos</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus odio magnam alias officia? Accusamus inventore deleniti natus facilis, consequuntur beatae, ipsam ex cum, laborum dicta neque. Amet, accusantium mollitia?</p>
        <form action="">
            <input type="email" placeholder="Digite seu e-mail">
            <input type="submit" value="subscribe">
        </form>
    </div>

    <!--Review-->
    <section class="review" id="review">
        <h1 class="heading"> quem usa recomenda </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./assets/pic1.png" alt="">
                    <h3>Viviane dos Santos</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="comentario">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod in aut dolor quisquam ullam iure quidem voluptatum facilis quaerat, beatae est nostrum debitis fugiat atque rerum porro nemo aspernatur quibusdam.
                    </div>
                </div>
            </div>
            
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./assets/pic2.png" alt="">
                    <h3>João Pedro</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comentario">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod in aut dolor quisquam ullam iure quidem voluptatum facilis quaerat, beatae est nostrum debitis fugiat atque rerum porro nemo aspernatur quibusdam.
                    </div>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./assets/pic3.png" alt="">
                    <h3>Aline Mendez</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="comentario">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod in aut dolor quisquam ullam iure quidem voluptatum facilis quaerat, beatae est nostrum debitis fugiat atque rerum porro nemo aspernatur quibusdam.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Preços-->
    <section class="pricing" id="pricing">
        <h1 class="heading" id=""> Conheça nossas assinaturas </h1>

        <div class="box-container">

            <div class="box">
                <h3 class="titulo">Grátis</h3>
                <div class="preco">R$0,00<span>/por mês</span></div>
                <ul>
                    <li> <i class="fas fa-times"></i> Sem propagandas </li>
                    <li> <i class="fas fa-times"></i> Temas Ilimitados </li>
                    <li> <i class="fas fa-times"></i> carteiras ilimitadas </li>
                    <li> <i class="fas fa-check"></i> Acesso a todos os gráficos </li>
                    <li> <i class="fas fa-times"></i> Suporte por e-mail </li>
                </ul>
                <a href="#" class="btn">cadastre-se</a>
            </div>

            <div class="box">
                <h3 class="titulo">Standard</h3>
                <div class="preco">R$9,90<span>/por mês</span></div>
                <ul>
                    <li> <i class="fas fa-check"></i> Sem propagandas </li>
                    <li> <i class="fas fa-check"></i> Temas Ilimitados </li>
                    <li> <i class="fas fa-check"></i> carteiras ilimitadas </li>
                    <li> <i class="fas fa-check"></i> Acesso a todos os gráficos </li>
                    <li> <i class="fas fa-times"></i> Suporte por e-mail </li>
                </ul>
                <a href="#" class="btn">Cadastre-se</a>
            </div>

            <div class="box">
                <h3 class="titulo">Premium</h3>
                <div class="preco">R$14,90<span>/por mês</span></div>
                <ul>
                    <li> <i class="fas fa-check"></i> Sem propagandas </li>
                    <li> <i class="fas fa-check"></i> Temas Ilimitados </li>
                    <li> <i class="fas fa-check"></i> carteiras ilimitadas </li>
                    <li> <i class="fas fa-check"></i> Acesso a todos os gráficos </li>
                    <li> <i class="fas fa-check"></i> Suporte por e-mail </li>
                </ul>
                <a href="#" class="btn">Cadastre-se</a>
            </div>
        </div>
    </section>

    <!--Contatos-->
    <section class="contato" id="contato">

        <div class="image">
            <img src="./assets/contact-img.png" alt="">
        </div>

        <form action="">
            <h1 class="heading">Fale conosco</h1>

            <div class="inputBox">
                <input type="text" required>
                <label>Nome</label>
            </div>

            <div class="inputBox">
                <input type="email" required>
                <label>Email</label>
            </div>

            <div class="inputBox">
                <input type="number" required>
                <label>Número</label>
            </div>

            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <label>Mensagem</label>
            </div>

            <input type="submit" class="btn" value="enviar mensagem">


        </form>
         
    </section>

    <!--Footer-->
    <div class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Sobre nós</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt quisquam aspernatur dolores vel illo possimus inventore neque, tenetur tempora ducimus accusantium quaerat repudiandae quidem iste quis accusamus ea animi!</p>
            </div>

            <div class="box">
                <h3>veja novamente</h3>
                <a href="#inicio">Inicio</a>
                <a href="#recursos">Recursos</a>
                <a href="#sobre">Sobre</a>
                <a href="#review">Review</a>
                <a href="#pricing">Preços</a>
                <a href="#contato">Contato</a>
            </div>

            <div class="box">
                <h3>Nos siga nas redes socias</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Pinteresst</a>
                <a href="#">twitter</a>
            </div>

            <div class="box">
                <div class="info">
                    <h3>Contatos</h3>
                    <i class="fas fa-phone"></i>
                    <p> +5524998795894 </p>
                </div>

                <div class="info">
                    <i class="fas fa-envelope"></i>
                    <p> isvaldosantos@outlook.com <br> isvaldoanjos@gmail.com </p>
                </div>

                <div class="info">
                    <i class="fas fa-map-marked-alt"></i>
                    <p> Rua J jayme N°89, Banqueta, Angra dos Reis. CEP 23933600 </p>
                </div>
            </div>

        </div>

        <h1 class="credito"> &copy; copyright @2021 by Isvaldo Santos</h1>

    </div>



    <script src="https://kit.fontawesome.com/a1d0bcb184.js" crossorigin="anonymous"></script>
</body>
</html>